Hidrogênio,H,1,1.008,1
Hélio,He,2,4.0026,4
Lítio,Li,3,6.94,7
Berílio,Be,4,9.0122,9
Boro,B,5,10.81,11
Carbono,C,6,12.011,12
Nitrogênio,N,7,14.007,14
Oxigênio,O,8,15.999,16
Flúor,F,9,18.9984,19
Neônio,Ne,10,20.180,20
Sódio,Na,11,22.990,23
Magnésio,Mg,12,24.305,24
Alumínio,Al,13,26.982,27
Silício,Si,14,28.085,28
Fósforo,P,15,30.974,31
Enxofre,S,16,32.06,32
Cloro,Cl,17,35.45,35
Argônio,Ar,18,39.95,40
Potássio,K,19,39.098,39
Cálcio,Ca,20,40.078,40
Escândio,Sc,21,44.9559,45
Titânio,Ti,22,47.867,48
Vanádio,V,23,50.9415,51
Cromo,Cr,24,51.9961,52
Manganês,Mn,25,54.9380,55
Ferro,Fe,26,55.845,56
Cobalto,Co,27,58.9332,59
Níquel,Ni,28,58.6934,59
Cobre,Cu,29,63.546,64
Zinco,Zn,30,65.38,65
Gálio,Ga,31,69.723,70
Germânio,Ge,32,72.630,73
Arsênio,As,33,74.9216,75
Selênio,Se,34,78.971,79
Bromo,Br,35,79.904,80
Criptônio,Kr,36,83.798,84
Rubídio,Rb,37,85.4678,85
Estrôncio,Sr,38,87.62,88
Ítrio,Y,39,88.9058,89
Zircônio,Zr,40,91.224,91
Escândio,Sc,21,44.9559,45
Titânio,Ti,22,47.867,48
Vanádio,V,23,50.9415,51
Cromo,Cr,24,51.9961,52
Manganês,Mn,25,54.9380,55
Ferro,Fe,26,55.845,56
Cobalto,Co,27,58.9332,59
Níquel,Ni,28,58.6934,59
Cobre,Cu,29,63.546,64
Zinco,Zn,30,65.38,65
Gálio,Ga,31,69.723,70
Germânio,Ge,32,72.630,73
Arsênio,As,33,74.9216,75
Selênio,Se,34,78.971,79
Bromo,Br,35,79.904,80
Criptônio,Kr,36,83.798,84
Rubídio,Rb,37,85.4678,85
Estrôncio,Sr,38,87.62,88
Ítrio,Y,39,88.9058,89
Zircônio,Zr,40,91.224,91
Nióbio,Nb,41,92.9064,93
Molibdênio,Mo,42,95.95,96
Tecnécio,Tc,43,98,98
Rutênio,Ru,44,101.07,101
Ródio,Rh,45,102.9055,103
Paládio,Pd,46,106.42,106
Prata,Ag,47,107.8682,108
Cádmio,Cd,48,112.414,112
Índio,In,49,114.818,115
Estanho,Sn,50,118.710,119
Antimônio,Sb,51,121.760,122
Telúrio,Te,52,127.60,128
Iodo,I,53,126.9045,127
Xenônio,Xe,54,131.293,131
Césio,Cs,55,132.9055,133
Bário,Ba,56,137.327,137
Lantânio,La,57,138.9055,139
Cério,Ce,58,140.116,140
Praseodímio,Pr,59,140.9077,141
Neodímio,Nd,60,144.242,144
Promécio,Pm,61,145,145
Samário,Sm,62,150.36,150
Európio,Eu,63,151.964,152
Gadolínio,Gd,64,157.25,157
Térbio,Tb,65,158.9254,159
Disprósio,Dy,66,162.500,163
Hólmio,Ho,67,164.9303,165
Érbio,Er,68,167.259,167
Túlio,Tm,69,168.9342,169
Itérbio,Yb,70,173.045,173
Lutécio,Lu,71,174.9668,175
Háfnio,Hf,72,178.49,178
Tântalo,Ta,73,180.9479,181
Tungstênio,W,74,183.84,184
Rênio,Re,75,186.207,186
Ósmio,Os,76,190.23,192
Irídio,Ir,77,192.217,193
Platina,Pt,78,195.084,195
Ouro,Au,79,196.9666,197
Mercúrio,Hg,80,200.592,201
Tálio,Tl,81,204.38,205
Chumbo,Pb,82,207.2,208
Bismuto,Bi,83,208.9804,209
Polônio,Po,84,209,209
Ástato,At,85,210,210
Radônio,Rn,86,222,222
Frâncio,Fr,87,223,223
Rádio,Ra,88,226,226
Actínio,Ac,89,227,227
Tório,Th,90,232.0377,232
Protactínio,Pa,91,231.0359,231
Urânio,U,92,238.0289,238
Netúnio,Np,93,237,237
Plutônio,Pu,94,244,244
Amerício,Am,95,243,243
Cúrio,Cm,96,247,247
Berquélio,Bk,97,247,247
Califórnio,Cf,98,251,251
Einstênio,Es,99,252,252
Férmio,Fm,100,257,257
